{
  "name": "website",
  "version": "1.0.0",
  "description": "this is my first website",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "Mostafa Othman",
  "license": "ISC"
}
